# javacpp-cuda-math

./: compile.sh  generate.py  pom.xml
src/main/java/com/mosco/javacpp_cuda_math/: AbstractCudaMath.java  CudaException.java  CudaMathDouble.java  CudaMathFloat.java  FunctionsDouble.java  FunctionsFloat.java  OneParamDouble.java  OneParamFloat.java
src/main/resources/: cuda_math_double.cu  cuda_math_double_32.ptx  cuda_math_double_64.ptx  cuda_math_float.cu  cuda_math_float_32.ptx  cuda_math_float_64.ptx
src/test/java/com/mosco/javacpp_cuda_math/: CudaMathDoubleTest.java  CudaMathFloatTest.java
